<div class="slide">
	<h2>ColdFusion 9</h2>
	<p> 
		<ul>
		<li>FDF support in PDF forms 
			<br><font size="-1">("Forms Data Format." FDF is a file format for representing form data and annotations that are contained in a PDF form.)</font></li>
		<li>PDF package</li>
		<li>Size optimization</li>
		<li>Adding headers and footers to PDF documents using the cfpdf tag</li>
		<li>Support for RGB/ARGB, cfimage and accessible images in watermarking a pdf using the cfpdf tag</li>
		<li>Improved quality and performance of thumbnail generation</li>
		<li>Support for extracting image and text from PDF</li>
		</ul>
</p>
</div>