<div class="slide">
	<h2>Example HTML</h2>
	<p><a href="./slides/aircraftAPP.html">Air Craft Insurance Application HTML</a></p>
	<p><a href="./slides/0051-CFDocument.cfm">CFDocument Version</a></p>
	<p>CSS Hell: Try including the CSS on the page directly.
	<BR><BR>Validate your CSS. No multiple style definitions of same class.
	<br><br>Check that the CSS is supported ( Vertical text via: writing-mode:tb-r is NOT).
	<br><br>Images: Use CFSAVECONTENT to save HTML rather than inside the CFDOCUMENT tags (faster).
	<br><br>Use CFHTTP to call the page and render the HTML (slow).	
	</p>
</div>