Research studies<br>
The PDF file format is rapidly overtaking paper for long-term storage, as shown in these two market studies.<br><br>

AIIM Market IQ study: Content creation and delivery: The on-ramps and off-ramps of ECM<br><br>

<ul>
<li>90% of the organizations studied were using PDF for long-term storage of scanned documents.
<li>89% were converting office files to PDF for distribution and archive.
<li>In 5 years, use of paper for long-term storage drops to 77%, while PDF rises to 93%.

</ul>